# alldemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: alldemo.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jessyuan/alldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/jessyuan/alldemo/: IRemoteService.aidl
app/src/main/java/com/example/jessyuan/alldemo/: AIListener.java  AllDemoApplication.java  AllDemoApplicationContext.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java
app/src/main/java/com/example/jessyuan/alldemo/Scoped/: ActivityScoped.java  AlbumScoped.java  BaiduMapScoped.java  FragmentScoped.java  GithubScoped.java  NetworkScoped.java  PresenterScoped.java  WeatherScoped.java
app/src/main/java/com/example/jessyuan/alldemo/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/example/jessyuan/alldemo/adapter/: ImageViewPagerAdapter.java
app/src/main/java/com/example/jessyuan/alldemo/album/: AlbumComponent.java  AlbumContract.java  AlbumFragment.java  AlbumModule.java  AlbumPresenter.java  ImageViewerFragment.java
app/src/main/java/com/example/jessyuan/alldemo/api/: APIManager.java  GithubService.java  ServiceGenerator.java  WeatherService.java
app/src/main/java/com/example/jessyuan/alldemo/baidumap/: BaiduMapContract.java  BaiduMapFragment.java
app/src/main/java/com/example/jessyuan/alldemo/base/: BaseActivity.java  BaseFragment.java  BaseNaviFragment.java  BasePresenter.java  BaseToolbarActivity.java  BaseToolbarFragment.java  BaseView.java
app/src/main/java/com/example/jessyuan/alldemo/camera/: CameraModule.java  DefaultCameraModule.java  ImageCaptureReadyListener.java
app/src/main/java/com/example/jessyuan/alldemo/component/: AppComponent.java  ApplicationComponent.java  BaiduComponent.java  NetworkComponent.java
app/src/main/java/com/example/jessyuan/alldemo/fragment/: AIFragment.java  AlbumFragment.java  BaseFragment.java  BaseNaviFragment.java  BaseToolbarFragment.java  BottomNaviFragment.java  CustomViewFragment.java  DaggerDemoFragment.java  ImageViewerFragment.java  LoadMoreFragment.java  LoginFragment.java  MainFragment.java  PickPicturesFragment.java  PopupWindowDemoFragment.java  QRCodeScanFragment.java  RxJavaDemoFragment.java  ScrollDemoFragment.java  ServiceDemoFragment.java  ToolbarShowHideFragment.java  ZXingFragment.java
app/src/main/java/com/example/jessyuan/alldemo/githubapi/: GithubComponent.java  GithubContract.java  GithubFragment.java  GithubModule.java  GithubPresenter.java
app/src/main/java/com/example/jessyuan/alldemo/helper/: FragmentScoped.java  ImageLoader.java  SPrefUtil.java  UserManager.java
app/src/main/java/com/example/jessyuan/alldemo/interfaces/: AIListener.java  IFragmentKeyDown.java
app/src/main/java/com/example/jessyuan/alldemo/listeners/: ImageLoaderListener.java
app/src/main/java/com/example/jessyuan/alldemo/model/: Folder.java  Image.java  Owner.java  Repository.java  User.java  Weather.java
app/src/main/java/com/example/jessyuan/alldemo/module/: ApiServiceModule.java  AppModule.java  ApplicationModule.java  BaiduMapModule.java  GithubServiceModule.java  ImageLoaderModule.java  NetworkModule.java
app/src/main/java/com/example/jessyuan/alldemo/service/: DownloadSomethingService.java  GenerateNumberService.java  MessengerService.java  RemoteService.java  WeatherService.java
app/src/main/java/com/example/jessyuan/alldemo/ui/: GridPlacingDecoration.java  MyView.java  PhotoViewer.java  (+6 more)
app/src/main/res/drawable/: circular_progress_dialog.xml  ic_clear_white_18dp.xml  ic_history_grey_400_18dp.xml  ic_mic_none_black_18dp.xml  ic_money_off_black_18dp.xml  ic_navigate_before_white_48dp.xml  ic_plus_one_black_18dp.xml  image_placeholder.xml  selector_press_bottom_navigation.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_main.xml  activity_webview.xml  custom_toolbar_layout.xml  fragment_add_city.xml  fragment_baidumap.xml  fragment_base_toolbar.xml  fragment_bottom_navigator.xml  fragment_custom_view.xml  fragment_custom_view_2.xml  fragment_dagger_demo.xml  fragment_github_api.xml  fragment_image_viewer.xml  fragment_load_more.xml  fragment_login.xml  fragment_main.xml  fragment_pick_pictures.xml  fragment_popupwindow_demo.xml  fragment_qrcode_scan.xml  fragment_rxjava_demo.xml  fragment_scroll_demo.xml  fragment_service_demo.xml  fragment_toolbar_show_hide.xml  fragment_weather.xml  fragment_weather_index.xml  fragment_webview.xml  fragment_zxing_demo.xml  item_add_city_weather.xml  item_album_image.xml  item_folder.xml  item_github_user.xml  item_image.xml  item_image_viewer.xml  item_weather_daily.xml  item_weather_hourly.xml  popupwindow_layout.xml  toolbar_layout.xml  weather_data_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_index.xml  menu_searchview.xml  menu_webview.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/example/jessyuan/alldemo/: ExampleUnitTest.java
gradleScript/: dependencies.gradle
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: BitmapTransform.java  BitmapUtils.java  DateUtils.java  FileUtils.java  FragmentUtils.java  JsonParseUtils.java  LogUtils.java  PermissionUtils.java  PicassoUtils.java  RxBus.java  ScreenUtils.java  ToastUtils.java  UriUtils.java
mylibrary/src/main/java/com/example/mylibrary/common/: CommonRCLVAdapter.java  CommonViewHolder.java  OnLoadMoreListener.java
mylibrary/src/main/java/com/example/mylibrary/ui/: BottomNavigatorItemView.java  BottomNavigatorView.java  CheckableImageView.java  CircleImageView.java  CustomDrawable.java  NavigatorItem.java
mylibrary/src/main/res/drawable/: ic_home_light_blue_800_36dp.xml  red_circyle.xml
mylibrary/src/main/res/layout/: bottom_navigator_item_view.xml  item_loading.xml
mylibrary/src/main/res/values/: attrs.xml  dimens.xml
(+94 files in other folders)
