apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile rootProject.support.appcompat_v7
    compile rootProject.support.design
    compile rootProject.support.recyclerview

    compile rootProject.reactive.rxjava
    compile rootProject.reactive.rxandroid
    compile rootProject.retrofit.retrofit
    compile rootProject.retrofit.converter_gson
    compile rootProject.gson

}
