apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile rootProject.support.appcompat_v7
    compile rootProject.support.design
    compile rootProject.support.recyclerview

    compile rootProject.reactive.rxjava
    compile rootProject.reactive.rxandroid
    compile rootProject.retrofit.retrofit
    compile rootProject.retrofit.adapter_rxjava
    compile rootProject.retrofit.converter_gson
    compile rootProject.gson
    compile rootProject.picasso

}
