apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    //recommend
    dexOptions {
        jumboMode = true
    }


    defaultConfig {
        applicationId "com.example.jessyuan.alldemo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        /**
         * you can use multiDex and install it in your ApplicationLifeCycle implement
         */
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')
    compile project(':permissionmanager')

    compile rootProject.support.appcompat_v7
    compile rootProject.support.design
    compile rootProject.support.recyclerview

    // butterknife
    compile rootProject.butterknife.main
    apt rootProject.butterknife.compiler

    compile rootProject.glide

    // dagger
    compile rootProject.dagger.main
    provided rootProject.dagger.compiler

}