apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.jessyuan.alldemo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        setProperty("archivesBaseName", "AllDemo-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmmss')
//                    output.outputFile = new File(output.outputFile.parent,
//                            output.outputFile.name.replace(".apk", "-" + formattedDate+".apk")
//                    )
//                }
//            }
        }

        debug {
            debuggable true
            minifyEnabled false
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')
    compile project(':permissionmanager')

    compile support.appcompat_v7
    compile support.design
    compile support.recyclerview

    // butterknife
    compile butterknife.main
    apt butterknife.compiler

    compile glide

    // dagger
    compile dagger.main
    apt dagger.apt
    provided dagger.provided

    // network
    compile retrofit.retrofit
    compile retrofit.converter_gson
    compile retrofit.adapter_rxjava
    compile okhttp

    // Reactive
    compile reactive.rxjava
    compile reactive.rxandroid

    compile guava

    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
}