ext {
    supportLibrary = "25.0.0"
    dagger_version = "2.7"
    retrofit_version = "2.1.0"
    rxjava_version = "2.0.3"
    rxandroid_version = "2.0.1"
    gson_version = "2.6.2"
    glide_version = "3.7.0"
    butterknife_version = "8.4.0"
    guava_version = "20.0"
    okhttp_version = "3.5.0"

    support = [
            appcompat_v7 : "com.android.support:appcompat-v7:${supportLibrary}",
            design : "com.android.support:design:${supportLibrary}",
            recyclerview : "com.android.support:recyclerview-v7:25.0.1"
    ]

    retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            converter_gson : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            adapter_rxjava : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    ]

    reactive = [
            rxjava : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
            rxandroid : "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    ]

    dagger = [
            main : "com.google.dagger:dagger:${dagger_version}",
            apt : "com.google.dagger:dagger-compiler:${dagger_version}",
            provided : "javax.annotation:jsr250-api:1.0"
    ]

    butterknife = [
            main : "com.jakewharton:butterknife:${butterknife_version}",
            compiler: "com.jakewharton:butterknife-compiler:${butterknife_version}"
    ]

    gson = "com.google.code.gson:gson:${gson_version}"
    glide = "com.github.bumptech.glide:glide:${glide_version}"

    guava = "com.google.guava:guava:${guava_version}"

    okhttp = "com.squareup.okhttp3:okhttp:${okhttp_version}"
}
