<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_one"
        android:icon="@drawable/ic_mic_none_black_18dp"
        android:title="One"/>

    <item
        android:id="@+id/action_two"
        android:icon="@drawable/ic_mic_none_black_18dp"
        android:title="Two"/>

    <item
        android:id="@+id/action_three"
        android:icon="@drawable/ic_mic_none_black_18dp"
        android:title="Three"/>
</menu>