<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar_layout"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

    </FrameLayout>

    <com.example.mylibrary.ui.BottomNavigatorView
            android:id="@+id/bottomnavigatorview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/light_grey">

    </com.example.mylibrary.ui.BottomNavigatorView>

</LinearLayout>