<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

        <Button
                android:id="@+id/btn_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Album"/>

        <Button
                android:id="@+id/btn_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weahter App"/>

        <Button
                android:id="@+id/btn_baidumap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baidu Map"/>

        <Button
                android:id="@+id/btn_github_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Github API"/>

        <Button
                android:id="@+id/btn_custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom View"/>


    </LinearLayout>

</LinearLayout>