<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_pick_pictures_from_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Pictures From Gallery"/>

</LinearLayout>