<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

        <Button
                android:id="@+id/btn_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Album"
                android:onClick="album"/>

        <Button
                android:id="@+id/btn_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weahter App"
                android:onClick="weather"/>

        <Button
                android:id="@+id/btn_baidumap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baidu Map"
                android:onClick="baidumap"/>

        <Button
                android:id="@+id/btn_github_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Github Api"
                android:onClick="githubapi"/>

        <Button
                android:id="@+id/btn_custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom View"
                android:onClick="customview"/>


    </LinearLayout>

</LinearLayout>