<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动服务(自身结束服务或客户端结束)"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extend Binder"/>

    <Button
        android:id="@+id/btn_bind_service_generate_random_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定服务"/>

    <Button
        android:id="@+id/btn_unbind_service_generate_random_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑服务"/>

    <Button
        android:id="@+id/btn_generate_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Random Number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger"/>

    <Button
        android:id="@+id/btn_bind_service_with_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定服务"/>

    <Button
        android:id="@+id/btn_service_unbind_service_with_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑服务"/>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送消息"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDL"/>

    <Button
        android:id="@+id/btn_bind_service_by_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定服务"/>

    <Button
        android:id="@+id/btn_unbind_service_by_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑服务"/>

</LinearLayout>