<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="60dp"
                                             android:layout_marginLeft="@dimen/margin_large">

    <TextView
            android:text="城市名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_add_city_name"
            android:textSize="35sp"
            tools:layout_editor_absoluteY="15dp"
            tools:layout_editor_absoluteX="8dp"/>

    <TextView
            android:text="天气"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_add_city_weather"
            tools:layout_editor_absoluteY="22dp"
            android:textSize="@dimen/font_large"
            app:layout_constraintLeft_toRightOf="@+id/tv_item_add_city_name"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"/>

    <TextView
            android:text="温度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_add_city_temperature"
            tools:layout_editor_absoluteY="22dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_item_add_city_weather"
            android:textSize="@dimen/font_large"
            android:layout_marginLeft="@dimen/margin_medium"/>
</android.support.constraint.ConstraintLayout>