<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="50dp"
              android:layout_height="wrap_content"
        android:gravity="center_horizontal">

    <TextView
            android:id="@+id/tv_item_weather_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"/>

    <ImageView
            android:id="@+id/iv_item_weather_sun"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    <TextView
            android:id="@+id/tv_item_weather_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_medium"/>

</LinearLayout>